body,
html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.watchhub {
  color: var(--color-blueviolet-400);
}

.title {
  font-size: 5rem;
  width: 60rem;
  height: 193.1px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}

.this-case-study {
  font-weight: 500;
}

.week {
  color: var(--color-mediumslateblue-200);
}

.into {
  font-weight: 500;
}

.in-sales {
  color: var(--color-mediumslateblue-200);
}

.using-targeted-facebook {
  font-size: 15px;
  font-weight: 500;
}

.facebookadsturning135weekin {
  align-self: stretch;
  height: 95px;
  position: relative;
  font-size: var(--font-size-smi-6);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}

.rectangle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}

.hover2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-blueviolet-600);
}

.cta1 {
  position: relative;
  font-size: var(--body-18-size);
  line-height: 32px;
  font-family: var(--body-18);
  color: var(--white);
  white-space: pre-wrap;
  text-align: center;
  z-index: 1;
}

.primary-cta1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-11xl) var(--padding-4xs) var(--padding-16xl);
  background-color: var(--color-blueviolet-500);
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-3xs);
  white-space: nowrap;
}

.primary-cta1:hover {
  background-color: var(--color-blueviolet-200);
}

.rectangle-parent {
  margin-left: -385px;
  /* position: absolute; */
  width: 849px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-55xl);
  min-width: 473px;
  max-width: 100%;
}

.bg {
  height: 346px;
  width: 526px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  display: none;
  max-width: 100%;
}

.screenshot-2023-11-06-at-551 {
  height: 301.9px;
  flex: 1;
  position: relative;
  border-radius: 11.51px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.hero-page,
.phone-input-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}

.hero-page {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  align-items: center;
  padding: var(--padding-3xl) var(--padding-3xl) var(--padding-4xl) var(--padding-2xl);
  min-width: 342px;
}

.phone-input-frame {
  width: 100%;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: 50px;
}

.line {
  height: 1px;
  width: 122rem;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-200);
}

.logos-icon {
  position: relative;
  max-width: 100%;
  left: 280px;
  margin: 70px 23px 56px 10px;
}

.line,
.line1 {
  position: relative;
  max-width: 100%;
  left: -202px;
}

.logos-icon {
  width: 931px;
  max-height: 100%;
  object-fit: cover;
  right: 188px;
}

.line1 {
  width: 122rem;
  height: 1px;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-200);
}

.logos,
.text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}

.logos {
  align-self: stretch;
  background-color: var(--color-gray-100);
  overflow: hidden;
  gap: var(--gap-47xl);
}

.text1 {
  left: 200px;
  position: relative;
  width: 1465px;
  gap: var(--gap-29xl);
  flex-shrink: 0;
  text-align: left;
  font-size: 50px;
  color: var(--white);
  font-family: var(--body-18);
}

@media screen and (max-width: 1200px) {
  .phone-input-frame {
    gap: var(--gap-68xl);
  }

  .logos-1280px {
    gap: var(--gap-47xl);
  }
}

@media screen and (max-width: 1050px) {
  .title {
    font-size: var(--font-size-21xl);
  }

  .rectangle-parent {
    flex: 1;
  }

  .phone-input-frame {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 750px) {
  .rectangle-parent {
    gap: var(--gap-55xl);
    min-width: 100%;
  }

  .phone-input-frame {
    gap: var(--gap-68xl);
  }

  .logos-1280px {
    gap: var(--gap-47xl);
  }

  .text1 {
    gap: var(--gap-29xl);
  }
}

@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-11xl);
  }

  .hero-page {
    min-width: 100%;
  }
}